<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnContinueAsUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Συνέχεια ως Χρήστης"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnContinueAsAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Συνέχεια ως Διαχειριστής"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editAdminCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εισαγωγή κωδικού διαχειριστή"
        android:inputType="numberPassword"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnEnterAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Είσοδος"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtWrongCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Λάθος κωδικός διαχειριστή"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
</LinearLayout>
