<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <!-- Τίτλος -->
        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Πληρωμή Στάθμευσης"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Κάρτα με πληροφορίες -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/payment_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Θέση: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Διεύθυνση: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ώρα έναρξης: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/parkingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/text_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Πινακίδα: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="16sp"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Κάρτα με Πληρωτέο Ποσό -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/payment_amount_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/paymentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Πληρωτέο Ποσό: 0.00 €"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Πεδίο Κάρτας -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Αριθμός κάρτας"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expiryMonthLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Μήνας λήξης">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiryMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expiryYearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Έτος λήξης">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiryYearEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardHolderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Όνομα κατόχου"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Κουμπιά -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/payButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Πληρωμή"
                android:backgroundTint="@color/paybtncolor"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Ακύρωση"
                android:backgroundTint="@color/paybtncolor"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
